{
	"name": "steam-discord-status",
	"version": "0.1.1",
	"description": "Update discord bot status with game server player count",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"master": "node master.js",
		"query": "node query.js"
	},
	"repository": "github:HellaMadMax/steam-discord-status",
	"author": "HellaMadMax",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^13.6.0",
		"steam-server-query": "^1.1.3"
	}
}